VITE_SUPABASE_PROJECT_ID="tmmvhztflbkqumnbejfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbXZoenRmbGJrcXVtbmJlamZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDYwNzEsImV4cCI6MjA3NjI4MjA3MX0.05dt8InyFnsTKVvLRI4VvcBhKX2JzJ4YDXawIxdtc44"
VITE_SUPABASE_URL="https://tmmvhztflbkqumnbejfj.supabase.co"
