VITE_SUPABASE_PROJECT_ID="ytoxcrfopumejddwdrmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0b3hjcmZvcHVtZWpkZHdkcm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDcxNzYsImV4cCI6MjA3NjAyMzE3Nn0.5BCnBCabVVQ82PH2CERvl8hRdmwnVsXBgWfgofmAJcc"
VITE_SUPABASE_URL="https://ytoxcrfopumejddwdrmu.supabase.co"
